<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        .box { 
            display: flex;
        }
        .box1 {
            background-color: aqua;
            width: 200px; height: 100px;
        }
        .box2 {
            background-color: antiquewhite;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: right;
            align-items:center ;
        }
        .box3 {
            background-color: cornflowerblue;
            width: 600px;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <div class="box3">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
        </div>
    </div>
</body>
</html>